<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demorgans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="demorgans">
    <a name="circuit" val="demorgans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(260,10)" to="(320,10)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp lib="0" loc="(260,10)" name="Power"/>
    <comp lib="0" loc="(240,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Ground"/>
    <comp lib="0" loc="(320,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="0" loc="(270,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(270,270)" name="Ground"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="6" loc="(249,89)" name="Text">
      <a name="text" val="Note: There should be NO transistors or gates here!"/>
    </comp>
    <comp loc="(290,200)" name="NOT"/>
    <comp lib="6" loc="(246,110)" name="Text">
      <a name="text" val="Re-read the instructions if you don't know what to do here"/>
    </comp>
    <comp loc="(140,190)" name="NAND"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
