<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OneBitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="OneBitAdder">
    <a name="circuit" val="OneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,30)" to="(330,170)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(470,30)" to="(470,180)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(400,30)" to="(400,180)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(540,30)" to="(540,180)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(25,169)" name="Text">
      <a name="text" val="Carryin"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(406,397)" name="Text">
      <a name="text" val="Carryout"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,395)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="circuit" val="FourBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <comp lib="6" loc="(418,406)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,435)" name="Text">
      <a name="text" val="Carryout"/>
    </comp>
    <comp loc="(220,220)" name="OneBitAdder"/>
    <comp lib="6" loc="(570,297)" name="Text">
      <a name="text" val="Carryin"/>
    </comp>
    <comp loc="(480,220)" name="OneBitAdder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="OneBitAdder"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(75,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,220)" name="OneBitAdder"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="FourBitALU">
    <a name="circuit" val="FourBitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(140,600)" to="(370,600)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(30,410)" to="(80,410)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(170,10)" to="(200,10)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(50,660)" to="(120,660)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(20,140)" to="(60,140)"/>
    <wire from="(180,580)" to="(410,580)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(470,570)" to="(630,570)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <comp lib="0" loc="(340,10)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,320)" name="FourBitAdder"/>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="multiplyBy2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,90)" name="FourBitAdder"/>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(147,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(450,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(37,685)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2'sComplementNegation"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="isMultipleOf4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,732)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(640,190)" name="FourBitAdder"/>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="isMultipleOf4"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplyBy2"/>
    </comp>
    <comp loc="(440,110)" name="FourBitAdder"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(294,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,644)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(39,602)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,100)" name="FourBitAdder"/>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2'sComplementNegation"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SixteenBitAdder">
    <a name="circuit" val="SixteenBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(30,230)" to="(80,230)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(20,90)" to="(20,120)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(460,240)" name="FourBitAdder"/>
    <comp loc="(110,240)" name="FourBitAdder"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(360,240)" name="FourBitAdder"/>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(250,240)" name="FourBitAdder"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="SixteenBitALU">
    <a name="circuit" val="SixteenBitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(30,410)" to="(80,410)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(90,520)" to="(320,520)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(160,550)" to="(320,550)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(390,520)" to="(580,520)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(60,120)" name="SixteenBitAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(490,230)" name="SixteenBitAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(340,80)" name="SixteenBitAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MultiplyBy8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="isMultipleOf4"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,120)" name="SixteenBitAdder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2'sCOmplementNegation"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="isMultipleOf4"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="2'sCOmplementNegation"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MultiplyBy8"/>
    </comp>
  </circuit>
</project>
