<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(821,536)" name="Text">
      <a name="text" val="00 is CircularRightShift"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CircularRightshift"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(793,586)" name="Text">
      <a name="text" val="10 is XNOR"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="CircularRightshift"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Mod8"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Times2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mod8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Times2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(900,250)" name="4BitAdder"/>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(800,614)" name="Text">
      <a name="text" val="11 is Times2"/>
    </comp>
    <comp lib="6" loc="(792,559)" name="Text">
      <a name="text" val="01 is Mod8 "/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,30)" to="(330,170)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(470,30)" to="(470,180)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(400,30)" to="(400,180)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(540,30)" to="(540,180)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(231,395)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="6" loc="(25,169)" name="Text">
      <a name="text" val="Carryin"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(406,397)" name="Text">
      <a name="text" val="Carryout"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,220)" name="1BitAdder"/>
    <comp lib="6" loc="(368,538)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="6" loc="(75,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(79,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(570,297)" name="Text">
      <a name="text" val="Carryin"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(240,435)" name="Text">
      <a name="text" val="Carryout"/>
    </comp>
    <comp loc="(390,220)" name="1BitAdder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,220)" name="1BitAdder"/>
    <comp loc="(310,220)" name="1BitAdder"/>
  </circuit>
</project>
