<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="one hot state machine">
    <a name="circuit" val="one hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(140,340)" to="(430,340)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(130,330)" to="(130,630)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(500,440)" to="(500,650)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(490,640)" to="(490,810)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(220,810)" to="(490,810)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(470,470)" to="(470,620)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(310,680)" to="(310,790)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(490,450)" to="(490,640)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(330,420)" to="(330,580)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(140,340)" to="(140,580)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Constant"/>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="one hot tester">
    <a name="circuit" val="one hot tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp loc="(260,120)" name="one hot state machine"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(450,440)" to="(450,610)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(520,380)" to="(520,640)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(90,210)" to="(90,400)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(130,200)" to="(130,460)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(470,190)" to="(470,410)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(110,190)" to="(110,420)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="reduced tester">
    <a name="circuit" val="reduced tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp loc="(260,120)" name="reduced state machine"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED"/>
  </circuit>
  <circuit name="automatic tester">
    <a name="circuit" val="automatic tester"/>
    <a name="clabel" val="0xff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(30,220)" to="(660,220)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(650,230)" to="(650,640)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(30,160)" to="(220,160)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(20,140)" to="(20,230)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(20,230)" to="(650,230)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(660,220)" to="(660,680)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="BitSelector"/>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(110,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(110,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter"/>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="If there are errors with your circuit, &quot;ERROR(S)&quot; will be red, or there will be blue or red wires present when the tester is DONE running."/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="BitSelector"/>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,280)" name="one hot state machine"/>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant"/>
    <comp lib="4" loc="(90,520)" name="Counter"/>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,45)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks, then click TEST to run the tester. You can press Ctrl+r to reset it."/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="ROM">
      <a name="contents">addr/data: 8 8
0 80 40 20 a1 91 90 50
21 51 20 a0 50 2 0 81
20 2 0 80 41 af
</a>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button"/>
    <comp loc="(280,280)" name="reduced state machine"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="BitSelector"/>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp loc="(560,290)" name="reduced state machine"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
  </circuit>
</project>
