<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(450,440)" to="(450,610)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(520,380)" to="(520,640)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(90,210)" to="(90,400)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(130,200)" to="(130,460)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(470,190)" to="(470,410)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(110,190)" to="(110,420)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
