<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2 - Housing Data</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="main">
        <svg width="700" height="700" style="border: 1px solid #777;">
            <g class='legend' transform="translate(300, 340)">
                <g>
                    <rect height="10" width="10" style="fill: #499936;"/>
                    <text x="14" dy="0.7em"> ≤ 2 bedrooms</text>
                </g>
                <g transform="translate(110)">
                    <rect height="10" width="10" style="fill: #2e5d90;"/>
                    <text x="14" dy="0.7em"> > 2 bedrooms</text>
                </g>
            </g>
        </svg>
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./js/main.js"></script>
</html>