<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P3 - GapMinder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="main">
        <svg width="1000" height="700" style="border: 1px solid #777;">
        <g class='legend' transform="translate(220, 20)">
            <g>
                <circle r="8" cy="4" style="fill: #82e92d;"/>
                <text x="14" dy="0.7em">America</text>
            </g>
            <g transform="translate(80)">
                <circle r="8" cy="4" style="fill: #fee633;"/>
                <text x="14" dy="0.7em">Europe</text>
            </g>
            <g transform="translate(160)">
                <circle r="8" cy="4" style="fill: #24d5e8;"/>
                <text x="14" dy="0.7em">Africa</text>
            </g>
            <g transform="translate(240)">
                <circle r="8" cy="4" style="fill: #fc5a74;"/>
                <text x="14" dy="0.7em">Asia/Oceania</text>
            </g>
        </g>
        </svg>
    </div>
    <div style="padding: 4px 60px;">
        <label for="yearSlider" style="margin-right:6px;">1952</label>
        <input id="yearSlider" type="text" data-slider-min="1952" data-slider-max="2007" data-slider-step="5" data-slider-value="1952" style="width: 800px;"/>
        <label for="yearSlider"  style="margin-left:6px;">2007</label>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./js/main.js"></script>
</html>