<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1010)" to="(690,1020)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(1140,770)" to="(1140,850)"/>
    <wire from="(310,1500)" to="(370,1500)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(2190,1260)" to="(2210,1260)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(1110,690)" to="(1230,690)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(2200,1240)" to="(2200,1250)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(630,1140)" to="(700,1140)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(650,1050)" to="(650,1100)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(970,1250)" to="(980,1250)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(350,1390)" to="(350,1460)"/>
    <wire from="(650,1100)" to="(700,1100)"/>
    <wire from="(790,1240)" to="(790,1250)"/>
    <wire from="(320,1490)" to="(370,1490)"/>
    <wire from="(70,1240)" to="(70,1250)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(1510,1250)" to="(1550,1250)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(1830,1240)" to="(1830,1250)"/>
    <wire from="(2190,1240)" to="(2200,1240)"/>
    <wire from="(2200,1250)" to="(2210,1250)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(330,1590)" to="(370,1590)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(1170,740)" to="(1170,790)"/>
    <wire from="(780,1260)" to="(800,1260)"/>
    <wire from="(530,980)" to="(680,980)"/>
    <wire from="(280,1540)" to="(370,1540)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(640,480)" to="(990,480)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(60,1260)" to="(80,1260)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(1820,1260)" to="(1840,1260)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(280,1570)" to="(290,1570)"/>
    <wire from="(1110,790)" to="(1110,890)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(410,1530)" to="(480,1530)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(280,1410)" to="(340,1410)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1130,780)" to="(1130,870)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(290,1510)" to="(290,1520)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(390,120)" to="(690,120)"/>
    <wire from="(2020,1240)" to="(2020,1250)"/>
    <wire from="(390,1610)" to="(390,1640)"/>
    <wire from="(1140,1240)" to="(1140,1250)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(330,1480)" to="(370,1480)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(1300,1240)" to="(1300,1250)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(1830,1250)" to="(1840,1250)"/>
    <wire from="(1820,1240)" to="(1830,1240)"/>
    <wire from="(1160,810)" to="(1230,810)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(1110,570)" to="(1110,630)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(2010,1260)" to="(2030,1260)"/>
    <wire from="(640,1060)" to="(640,1120)"/>
    <wire from="(1140,850)" to="(1230,850)"/>
    <wire from="(60,1240)" to="(70,1240)"/>
    <wire from="(70,1250)" to="(80,1250)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(1290,1260)" to="(1310,1260)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(780,1240)" to="(790,1240)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(2420,1250)" to="(2460,1250)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(310,1570)" to="(370,1570)"/>
    <wire from="(610,1240)" to="(610,1250)"/>
    <wire from="(1200,710)" to="(1200,730)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(1110,700)" to="(1210,700)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(300,1490)" to="(300,1510)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(1650,1240)" to="(1650,1250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(1010,1250)" to="(1050,1250)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1180,770)" to="(1230,770)"/>
    <wire from="(1070,180)" to="(1120,180)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1110,720)" to="(1190,720)"/>
    <wire from="(550,860)" to="(700,860)"/>
    <wire from="(540,850)" to="(690,850)"/>
    <wire from="(1300,1250)" to="(1310,1250)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(370,1350)" to="(370,1450)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(340,1470)" to="(370,1470)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(60,120)" to="(60,480)"/>
    <wire from="(530,990)" to="(690,990)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(2010,1240)" to="(2020,1240)"/>
    <wire from="(2020,1250)" to="(2030,1250)"/>
    <wire from="(1110,730)" to="(1180,730)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1200,730)" to="(1230,730)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(280,1510)" to="(290,1510)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(1640,1260)" to="(1660,1260)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(1110,710)" to="(1200,710)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(280,1670)" to="(340,1670)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(1130,610)" to="(1230,610)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(990,480)" to="(1310,480)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(1110,740)" to="(1170,740)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(550,860)" to="(550,940)"/>
    <wire from="(540,850)" to="(540,930)"/>
    <wire from="(1110,570)" to="(1230,570)"/>
    <wire from="(1110,890)" to="(1230,890)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(310,1470)" to="(310,1500)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(690,970)" to="(690,990)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(1150,650)" to="(1230,650)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(280,1530)" to="(370,1530)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,1600)" to="(370,1600)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(1160,670)" to="(1230,670)"/>
    <wire from="(170,480)" to="(170,590)"/>
    <wire from="(1310,310)" to="(1310,370)"/>
    <wire from="(1640,1240)" to="(1650,1240)"/>
    <wire from="(1650,1250)" to="(1660,1250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1310,480)" to="(1400,480)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(290,1550)" to="(370,1550)"/>
    <wire from="(1140,630)" to="(1230,630)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(2240,1250)" to="(2280,1250)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(280,1390)" to="(350,1390)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(1870,1250)" to="(1910,1250)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(2580,1250)" to="(2610,1250)"/>
    <wire from="(280,1650)" to="(330,1650)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(630,1070)" to="(630,1140)"/>
    <wire from="(430,1240)" to="(430,1250)"/>
    <wire from="(1310,390)" to="(1310,480)"/>
    <wire from="(640,1120)" to="(700,1120)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(830,1250)" to="(870,1250)"/>
    <wire from="(510,1080)" to="(510,1110)"/>
    <wire from="(110,1250)" to="(150,1250)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(1470,1240)" to="(1470,1250)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(530,1000)" to="(700,1000)"/>
    <wire from="(530,1020)" to="(680,1020)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(530,1010)" to="(690,1010)"/>
    <wire from="(420,1260)" to="(440,1260)"/>
    <wire from="(670,690)" to="(760,690)"/>
    <wire from="(320,1450)" to="(320,1490)"/>
    <wire from="(840,120)" to="(1100,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(290,1520)" to="(370,1520)"/>
    <wire from="(530,1040)" to="(660,1040)"/>
    <wire from="(530,960)" to="(660,960)"/>
    <wire from="(660,910)" to="(660,960)"/>
    <wire from="(1460,1260)" to="(1480,1260)"/>
    <wire from="(530,1030)" to="(670,1030)"/>
    <wire from="(1400,120)" to="(1400,480)"/>
    <wire from="(530,1050)" to="(650,1050)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(2060,1250)" to="(2100,1250)"/>
    <wire from="(2370,1260)" to="(2390,1260)"/>
    <wire from="(2530,1260)" to="(2550,1260)"/>
    <wire from="(1180,1250)" to="(1220,1250)"/>
    <wire from="(320,1580)" to="(370,1580)"/>
    <wire from="(1340,1250)" to="(1380,1250)"/>
    <wire from="(1130,870)" to="(1230,870)"/>
    <wire from="(280,1540)" to="(280,1550)"/>
    <wire from="(290,1550)" to="(290,1570)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(530,1070)" to="(630,1070)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(1150,760)" to="(1150,830)"/>
    <wire from="(530,1060)" to="(640,1060)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(300,1560)" to="(300,1590)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(1460,1240)" to="(1470,1240)"/>
    <wire from="(1470,1250)" to="(1480,1250)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1100,120)" to="(1100,170)"/>
    <wire from="(660,1040)" to="(660,1080)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(280,1490)" to="(300,1490)"/>
    <wire from="(2540,1240)" to="(2540,1250)"/>
    <wire from="(310,1570)" to="(310,1610)"/>
    <wire from="(2380,1240)" to="(2380,1250)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(330,1430)" to="(330,1480)"/>
    <wire from="(320,1580)" to="(320,1630)"/>
    <wire from="(330,1590)" to="(330,1650)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(300,1510)" to="(370,1510)"/>
    <wire from="(1690,1250)" to="(1730,1250)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(340,1600)" to="(340,1670)"/>
    <wire from="(1100,120)" to="(1400,120)"/>
    <wire from="(970,1240)" to="(970,1250)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1190,750)" to="(1230,750)"/>
    <wire from="(280,1430)" to="(330,1430)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(770,120)" to="(770,380)"/>
    <wire from="(2530,1240)" to="(2540,1240)"/>
    <wire from="(340,480)" to="(640,480)"/>
    <wire from="(2540,1250)" to="(2550,1250)"/>
    <wire from="(2380,1250)" to="(2390,1250)"/>
    <wire from="(2370,1240)" to="(2380,1240)"/>
    <wire from="(650,1250)" to="(690,1250)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(530,950)" to="(640,950)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(340,1410)" to="(340,1470)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(1180,730)" to="(1180,770)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(530,970)" to="(670,970)"/>
    <wire from="(1210,710)" to="(1230,710)"/>
    <wire from="(300,1560)" to="(370,1560)"/>
    <comp loc="(480,580)" name="CheckCC"/>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="11E"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15E"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14O"/>
    </comp>
    <comp lib="0" loc="(2220,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(490,1000)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10O"/>
    </comp>
    <comp lib="4" loc="(2240,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1488,1184)" name="Text">
      <a name="text" val="$s0"/>
    </comp>
    <comp lib="0" loc="(2610,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15O"/>
    </comp>
    <comp lib="4" loc="(880,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10E"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11O"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5E"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13O"/>
    </comp>
    <comp lib="2" loc="(410,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7O"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="label" val="7E"/>
    </comp>
    <comp lib="0" loc="(280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9O"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="9E"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="4" loc="(1180,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4E"/>
    </comp>
    <comp lib="0" loc="(2400,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1669,1198)" name="Text">
      <a name="text" val="$s1"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="label" val="3E"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2190,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13E"/>
    </comp>
    <comp lib="4" loc="(470,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(300,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4O"/>
    </comp>
    <comp lib="4" loc="(2420,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5O"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="6" loc="(81,1207)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="label" val="15E"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1856,1191)" name="Text">
      <a name="text" val="$s2"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="label" val="8E"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="label" val="14E"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7O"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5O"/>
    </comp>
    <comp lib="0" loc="(280,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12O"/>
    </comp>
    <comp lib="6" loc="(458,1201)" name="Text">
      <a name="text" val="$a0"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="label" val="13E"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IROut"/>
    </comp>
    <comp lib="0" loc="(280,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15O"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(1290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8O"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2398,1179)" name="Text">
      <a name="text" val="$fp"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6O"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1670,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp loc="(1070,800)" name="Microcontroller"/>
    <comp lib="0" loc="(280,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3O"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(1690,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(288,1204)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="6" loc="(1311,1188)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6E"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2036,1186)" name="Text">
      <a name="text" val="$k0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3E"/>
    </comp>
    <comp lib="0" loc="(2370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14E"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2E"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="12E"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="label" val="4E"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="label" val="5E"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(1340,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="4" loc="(1510,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2010,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12E"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IROut"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1010,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(2580,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6O"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(2560,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11O"/>
    </comp>
    <comp lib="0" loc="(1730,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10O"/>
    </comp>
    <comp lib="3" loc="(260,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2O"/>
    </comp>
    <comp lib="4" loc="(110,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(2570,1179)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="1E"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1166,1189)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8O"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(2530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="label" val="6E"/>
    </comp>
    <comp lib="6" loc="(2223,1191)" name="Text">
      <a name="text" val="$sp"/>
    </comp>
    <comp lib="0" loc="(2460,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14O"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7E"/>
    </comp>
    <comp lib="0" loc="(1820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11E"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(630,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(380,320)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="10E"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4O"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3O"/>
    </comp>
    <comp lib="4" loc="(1870,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2100,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12O"/>
    </comp>
    <comp lib="6" loc="(626,1198)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(830,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IROut"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1E"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(650,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IROut"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IROut"/>
    </comp>
    <comp lib="0" loc="(1290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8E"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(390,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1550,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9O"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2O"/>
    </comp>
    <comp lib="0" loc="(1460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9E"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="6" loc="(989,1194)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2280,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13O"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(814,1194)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="2E"/>
    </comp>
    <comp lib="0" loc="(1850,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(740,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CheckCC">
    <a name="circuit" val="CheckCC"/>
    <a name="clabel" val="CheckCC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestCC"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrCC"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CCMatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(580,120)" to="(770,120)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(710,480)" to="(710,640)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(340,570)" to="(470,570)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Control Signals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CCMatchEx"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRROM"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 12 16 19
7*0 1d
</a>
    </comp>
    <comp lib="0" loc="(170,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 c00900 84044 108045 30100 84047 8408
30100 8404a 10804b 230100 1000000 420e 840f 900
20211 80840 84053 8414 2115 30080 4217 8418
30100 8405a 841b 211c 40040 1d
</a>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 d
</a>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,490)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CCMatchEx"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
